# voodoo

./: README.md
Voodoo/: Voodoo.sln
Voodoo/Voodoo/: Voodoo.Crawl.csproj
Voodoo/Voodoo.Analysis/: Voodoo.Analysis.csproj
Voodoo/Voodoo.Analysis.Visualize/: Class1.cs  Voodoo.Analysis.Visualize.csproj
Voodoo/Voodoo.Api/: Program.cs  Startup.cs  Voodoo.Api.csproj
Voodoo/Voodoo.Api/Controllers/: ValuesController.cs
Voodoo/Voodoo.Crawl.Data/: Voodoo.Crawl.Data.csproj
Voodoo/Voodoo.Util/: Voodoo.Util.csproj
