<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.56.0.2617" />
    <PackageReference Include="LinqToWiki" Version="1.5.0" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voodoo.Common\Voodoo.Common.csproj" />
    <ProjectReference Include="..\Voodoo.Crawl.Data\Voodoo.Crawl.Data.csproj" />
    <ProjectReference Include="..\Voodoo.Util\Voodoo.Util.csproj" />
  </ItemGroup>

</Project>
